[/modules]
ManagedExporterServer = enabled

[/settings/ManagedExporter/blackbox]
;password =
agent path = /usr/lib/snclient/blackbox_exporter
agent args = --config.file=${shared-path}/blackbox_exporter/blackbox.yml --web.listen-address=127.0.0.1:19991 --log.level=debug
agent address = 127.0.0.1:19991
;;agent max memory = 256M
url prefix = /blackbox
